spring.application.name=mytodoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

